{
  "name": "194-release-notes-curator",
  "version": "1.0.0",
  "description": "Release Notes Curator — 从 git commits 生成按标签分组的发版提案稿",
  "main": "bin/rnc.js",
  "bin": {
    "rnc": "./bin/rnc.js"
  },
  "scripts": {
    "start": "node bin/rnc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-hellodengquan:hellodengquan/release-notes-curator.git"
  },
  "keywords": ["release-notes", "cli", "changelog", "git"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0"
  }
}
